<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Route Planner Debug</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; }
        .result { background: #f5f5f5; padding: 10px; margin: 10px 0; border-radius: 4px; }
        .error { background: #ffebee; color: #c62828; }
        .success { background: #e8f5e8; color: #2e7d32; }
        button { padding: 10px 20px; margin: 5px; background: #007bff; color: white; border: none; border-radius: 4px; cursor: pointer; }
        input { padding: 8px; margin: 5px; border: 1px solid #ddd; border-radius: 4px; }
    </style>
</head>
<body>
    <h1>Route Planner Debug Tool</h1>
    
    <h2>Test OSRM API</h2>
    <button onclick="testOSRM()">Test OSRM Chennai to Bangalore</button>
    <button onclick="testOSRMShort()">Test OSRM Short Route (Chennai to Kanchipuram)</button>
    
    <h2>Test Route Planner Function</h2>
    <div>
        <input type="text" id="start" placeholder="Start: Chennai" value="Chennai">
        <input type="text" id="end" placeholder="End: Bangalore" value="Bangalore">
        <button onclick="testRoutePlanner()">Test Route Planner</button>
    </div>
    
    <h2>Test Results</h2>
    <div id="results"></div>

    <script>
        function log(message, type = 'info') {
            const results = document.getElementById('results');
            const div = document.createElement('div');
            div.className = `result ${type}`;
            div.innerHTML = `[${new Date().toLocaleTimeString()}] ${message}`;
            results.appendChild(div);
            results.scrollTop = results.scrollHeight;
        }

        // Test OSRM API directly
        async function testOSRM() {
            log('Testing OSRM API - Chennai to Bangalore...');
            try {
                // Chennai: 13.0827, 80.2707
                // Bangalore: 12.9716, 77.5946
                const url = 'https://router.project-osrm.org/route/v1/driving/80.2707,13.0827;77.5946,12.9716?overview=false&steps=false';
                log(`Making request to: ${url}`);
                
                const response = await fetch(url);
                log(`Response status: ${response.status} ${response.statusText}`);
                
                if (!response.ok) {
                    throw new Error(`HTTP ${response.status}: ${response.statusText}`);
                }
                
                const data = await response.json();
                log(`Response received: ${JSON.stringify(data, null, 2)}`, 'success');
                
                if (data.routes && data.routes.length > 0) {
                    const route = data.routes[0];
                    const distanceKm = Math.round(route.distance / 1000);
                    const durationMin = Math.round(route.duration / 60);
                    log(`✅ Route found: ${distanceKm} km, ${durationMin} minutes`, 'success');
                } else {
                    log('❌ No routes found in response', 'error');
                }
            } catch (error) {
                log(`❌ OSRM API test failed: ${error.message}`, 'error');
                console.error('OSRM error:', error);
            }
        }

        async function testOSRMShort() {
            log('Testing OSRM API - Chennai to Kanchipuram (short route)...');
            try {
                // Chennai: 13.0827, 80.2707  
                // Kanchipuram: 12.8342, 79.7036
                const url = 'https://router.project-osrm.org/route/v1/driving/80.2707,13.0827;79.7036,12.8342?overview=false&steps=false';
                log(`Making request to: ${url}`);
                
                const response = await fetch(url);
                log(`Response status: ${response.status} ${response.statusText}`);
                
                const data = await response.json();
                
                if (data.routes && data.routes.length > 0) {
                    const route = data.routes[0];
                    const distanceKm = Math.round(route.distance / 1000);
                    const durationMin = Math.round(route.duration / 60);
                    log(`✅ Short route found: ${distanceKm} km, ${durationMin} minutes`, 'success');
                } else {
                    log('❌ No routes found for short distance', 'error');
                }
            } catch (error) {
                log(`❌ Short route test failed: ${error.message}`, 'error');
            }
        }

        // Mock temple data for testing
        const mockTemples = [
            {
                name: "srirangam",
                displayName: "Sri Ranganathaswamy Temple, Srirangam",
                lat: 10.8624,
                lng: 78.6962,
                perumal: "Sri Ranganatha",
                thaayaar: "Sri Ranganayaki",
                region: "Chola Nadu"
            },
            {
                name: "tirupati",
                displayName: "Sri Venkateswara Temple, Tirupati",
                lat: 13.6288,
                lng: 79.4192,
                perumal: "Sri Venkateswara",
                thaayaar: "Sri Padmavathi",
                region: "Special"
            }
        ];

        // Mock the route planner functionality
        async function testRoutePlanner() {
            const start = document.getElementById('start').value;
            const end = document.getElementById('end').value;
            
            log(`Testing route planner: ${start} to ${end}`);
            
            try {
                // Mock coordinates for common cities
                const coordinates = {
                    'Chennai': { lat: 13.0827, lng: 80.2707 },
                    'Bangalore': { lat: 12.9716, lng: 77.5946 },
                    'Mumbai': { lat: 19.0760, lng: 72.8777 },
                    'Delhi': { lat: 28.7041, lng: 77.1025 }
                };
                
                const startCoords = coordinates[start] || coordinates['Chennai'];
                const endCoords = coordinates[end] || coordinates['Bangalore'];
                
                log(`Start coordinates: ${startCoords.lat}, ${startCoords.lng}`);
                log(`End coordinates: ${endCoords.lat}, ${endCoords.lng}`);
                
                // Test direct route calculation
                const directRoute = await getRouteDistance(startCoords.lat, startCoords.lng, endCoords.lat, endCoords.lng);
                log(`Direct route result: ${JSON.stringify(directRoute, null, 2)}`, 'success');
                
                // Test temple detour calculation
                log('Testing temple detour calculations...');
                for (const temple of mockTemples) {
                    const detour = await calculateDetour(startCoords, endCoords, temple);
                    log(`${temple.displayName}: ${detour.toFixed(1)} km detour`, 'success');
                }
                
            } catch (error) {
                log(`❌ Route planner test failed: ${error.message}`, 'error');
                console.error('Route planner error:', error);
            }
        }

        // Copy the essential functions from the main app
        async function getRouteDistance(startLat, startLng, endLat, endLng) {
            try {
                const osrmResult = await getRouteWithOSRM(startLat, startLng, endLat, endLng);
                if (osrmResult.success) {
                    return {
                        distance: osrmResult.distance,
                        duration: osrmResult.duration,
                        source: 'osrm',
                        type: 'road'
                    };
                }
                
                const straightLineDistance = calculateStraightLineDistance(startLat, startLng, endLat, endLng);
                const estimatedRoadDistance = straightLineDistance * 1.3;
                
                return {
                    distance: Math.round(estimatedRoadDistance),
                    duration: Math.round(estimatedRoadDistance * 1.5),
                    source: 'haversine',
                    type: 'estimated'
                };
                
            } catch (error) {
                console.error('Route distance calculation failed:', error);
                throw error;
            }
        }

        async function getRouteWithOSRM(startLat, startLng, endLat, endLng) {
            try {
                await new Promise(resolve => setTimeout(resolve, 500)); // Rate limiting
                
                const url = `https://router.project-osrm.org/route/v1/driving/${startLng},${startLat};${endLng},${endLat}?overview=false&steps=false`;
                
                const response = await fetch(url);
                
                if (!response.ok) {
                    throw new Error(`OSRM API error: ${response.status}`);
                }
                
                const data = await response.json();
                
                if (data.routes && data.routes.length > 0) {
                    const route = data.routes[0];
                    return {
                        success: true,
                        distance: Math.round(route.distance / 1000),
                        duration: Math.round(route.duration / 60),
                        source: 'osrm'
                    };
                }
                
                return { success: false, reason: 'No route found' };
                
            } catch (error) {
                console.error('OSRM routing failed:', error);
                return { success: false, reason: error.message };
            }
        }

        function calculateStraightLineDistance(lat1, lng1, lat2, lng2) {
            const R = 6371;
            const dLat = (lat2 - lat1) * Math.PI / 180;
            const dLng = (lng2 - lng1) * Math.PI / 180;
            const a = Math.sin(dLat/2) * Math.sin(dLat/2) + 
                      Math.cos(lat1 * Math.PI / 180) * Math.cos(lat2 * Math.PI / 180) * 
                      Math.sin(dLng/2) * Math.sin(dLng/2);
            const c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1-a));
            return R * c;
        }

        async function calculateDetour(start, end, temple) {
            const directRoadDistance = await getRouteDistance(start.lat, start.lng, end.lat, end.lng);
            
            if (directRoadDistance.distance < 2) {
                const distanceFromStart = await getRouteDistance(start.lat, start.lng, temple.lat, temple.lng);
                return distanceFromStart.distance;
            }
            
            const startToTemple = await getRouteDistance(start.lat, start.lng, temple.lat, temple.lng);
            const templeToEnd = await getRouteDistance(temple.lat, temple.lng, end.lat, end.lng);
            
            const viaTempleRoadDistance = startToTemple.distance + templeToEnd.distance;
            const detour = Math.max(0, viaTempleRoadDistance - directRoadDistance.distance);
            
            return detour;
        }
    </script>
</body>
</html>